# Tragos

./: README.md
TragosApp/: build.gradle
TragosApp/app/: build.gradle
TragosApp/app/src/androidTest/java/com/empresa/tragos/: ExampleInstrumentedTest.kt
TragosApp/app/src/main/: AndroidManifest.xml
TragosApp/app/src/main/java/com/empresa/tragos/: MainActivity.kt
TragosApp/app/src/main/java/com/empresa/tragos/data/: DataSource.kt
TragosApp/app/src/main/java/com/empresa/tragos/data/model/: Drink.kt
TragosApp/app/src/main/java/com/empresa/tragos/domain/: Repo.kt  RepoImpl.kt
TragosApp/app/src/main/java/com/empresa/tragos/ui/: MainFragment.kt  TragosDetalleFragment.kt
TragosApp/app/src/main/java/com/empresa/tragos/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
TragosApp/app/src/main/java/com/empresa/tragos/vo/: Resource.kt
TragosApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tragos_detalle.xml
TragosApp/app/src/main/res/navigation/: main_graph.xml
TragosApp/app/src/main/res/values/: strings.xml  themes.xml
TragosApp/app/src/main/res/values-night/: themes.xml
TragosApp/app/src/test/java/com/empresa/tragos/: ExampleUnitTest.kt
TragosApp/gradle/wrapper/: gradle-wrapper.properties
